{
  "name": "watchtower",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "dev": "vite",
    "dev:server": "tsx watch server/bootstrap.ts",
    "build": "npm run typecheck && tsc -p tsconfig.build.json && vite build",
    "start": "node dist-server/server/bootstrap.js",
    "typecheck": "tsc -p tsconfig.app.json --pretty false --noEmit && tsc -p tsconfig.node.json --pretty false --noEmit",
    "lint": "eslint .",
    "test": "tsx --test test/**/*.test.ts",
    "test:monitoring": "tsx --test test/monitoring/**/*.test.ts test/routes/**/*.test.ts",
    "test:contracts": "tsx --test test/contracts/**/*.test.ts test/auth/**/*.test.ts test/health/**/*.test.ts",
    "test:data": "tsx --test test/import/**/*.test.ts test/recovery/**/*.test.ts",
    "legacy:import": "tsx scripts/legacy-import.ts",
    "reconcile": "tsx scripts/reconcile.ts",
    "recovery": "tsx scripts/recovery.ts",
    "audit:deps": "npm audit --omit=dev",
    "check:no-postgres": "node scripts/check-no-postgres.mjs"
  },
  "dependencies": {
    "@azure/arm-appservice": "^19.0.0",
    "@azure/arm-cognitiveservices": "^8.1.0",
    "@azure/arm-containerregistry": "^12.0.0",
    "@azure/arm-costmanagement": "^1.0.0-beta.1",
    "@azure/arm-monitor": "^7.0.0",
    "@azure/arm-resourcehealth": "^4.0.0",
    "@azure/arm-resources": "^7.0.0",
    "@azure/identity": "^4.13.1",
    "@azure/msal-browser": "^4.25.0",
    "@azure/msal-react": "^3.0.20",
    "@dagrejs/dagre": "^3.0.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.4",
    "@mui/material": "^7.3.4",
    "@xyflow/react": "^12.11.2",
    "better-sqlite3": "^12.4.1",
    "cors": "^2.8.5",
    "dotenv": "^17.3.1",
    "express": "^5.1.0",
    "framer-motion": "^12.40.0",
    "html-to-image": "^1.11.13",
    "jose": "^6.2.4",
    "jspdf": "^4.2.1",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router-dom": "^7.9.5",
    "recharts": "^3.8.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@types/better-sqlite3": "^7.6.13",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.5",
    "@types/node": "^24.6.0",
    "@types/react": "^19.1.16",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.2.0",
    "eslint": "^9.39.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.4.0",
    "tsx": "^4.20.6",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.67.0",
    "vite": "^7.3.6"
  }
}
